spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=ilyess
spring.datasource.password=Themechanist1
spring.jpa.hibernate.ddl-auto=update
server.port=8080

